{
  "name": "ifcjs_proj",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "rollup -c",
    "watch": "rollup -c -w"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^15.1.0",
    "rollup": "^3.26.0"
  },
  "dependencies": {
    "three": "^0.135.0",
    "web-ifc-viewer": "^1.0.217"
  }
}
